APP_SUPER_USER="khanhnq.nd@gmail.com"
APP_ENV="development"
APP_DEBUG="true"
APP_PORT="5000"
API_URL="http://localhost:5000"
SITE_URL="http://localhost:3000"
STUDIO_URL="http://localhost:4000"
ADMIN_URL="http://localhost:6000"
BOT_URL="https://bot.ketnoiviec.net"
DETECT_URL="https://detect.ketnoiviec.net"
BETA_URL="https://beta.ketnoiviec.net"
EMAIL_FOLLOWUP_URL="https://mail-marketing.ketnoiviec.net"

LOCAL_SITE="http://localhost:3000"
LOCAL_STUDIO="http://localhost:4000"
LOCAL_ADMIN="http://localhost:6000"
LOCAL_DETECT="http://localhost:7000"

SOCKET_SERVER_URL="http://localhost:8000"
SOCKET_TOKEN="asdasfgasfasd2132"

MAILTO_WEBPUSH="mailto:hr@ketnoiviec.net"
PRIVATE_WEBPUSH_KEY="bdSiNzUhUP6piAxLH-tW88zfBlWWveIx0dAsDO66aVU"
PUBLIC_WEBPUSH_KEY="BIN2Jc5Vmkmy-S3AUrcMlpKxJpLeVRAfu9WBqUbJ70SJOCWGCGXKY-Xzyh7HDr6KbRDGYHjqZ06OcS3BjD7uAm8"

COOKIE_AGE="5400000"
COOKIE_KEY="CookieKey"
COOKIE_SHARE_DOMAIN="localhost"

USER_JWT_SECRET=630674fab279ffb397c66b9e3ece898c8d03d2f057d3db649a9895f458ab20d3
USER_EXPIRES_ACCESS_TOKEN=30m
USER_EXPIRES_REFRESH_TOKEN=60d

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_DATABASE="ketnoiviec"
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"

TIMEZONE="Asia/Ho_Chi_Minh"

AWS_ID=""
AWS_SECRET=""

S3_BUCKET_NAME="ketnoiviec"
S3_FILE_PERMISSION="public-read"
S3_REGION="ap-southeast-2"
S3_API_VERSION="2010-12-01"

SES_EMAIL_FROM="info@ketnoiviec.net"

ZALO_APP_ID=""
ZALO_APP_KEY=""

FACEBOOk_APP_ID=""
FACEBOOk_APP_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SENDGRID_API_KEY=""
NOREPLY_EMAIL="noreply@ketnoiviec.net"

MAIL_API_URL="https://mail-marketing.ketnoiviec.net"
MAIL_API_KEY=""

ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_AUTH_PASSWORD=
ELASTICSEARCH_ENABLE=true
ELASTICSEARCH_HOST=
ELASTICSEARCH_ENABLE_FIRST_TIME=false
email
STREET_WEIGHT=1
WARD_WEIGHT=1
DISTRICT_WEIGHT=1
CITY_WEIGHT=1
TEXT_WEIGHT=1
