APP_SUPER_USER="khanhnq.nd@gmail.com"
APP_ENV="development"
APP_DEBUG="true"
APP_LOG="mattermost"
APP_PORT="5001"
API_URL="http://localhost:5000"
SITE_URL="http://localhost:3000"
STUDIO_URL="http://localhost:4000"
ADMIN_URL="http://localhost:6000"

LOCAL_SITE="http://localhost:3000"
LOCAL_STUDIO="http://localhost:4000"
LOCAL_ADMIN="http://localhost:6000"

LOG_WEBHOOK="https://chat.nhadatmoi.net/hooks/thoa93iyctb7iq8d8sdih5cdna"
ACTIVITY_WEBHOOK="https://chat.nhadatmoi.net/hooks/c34hrc1smjdwig9pbsr5kwqxce"

CRAWL_IMPORT_TOKEN=""

COOKIE_AGE="5400000"
COOKIE_KEY="CookieKey"
COOKIE_SHARE_DOMAIN="localhost"

USER_JWT_SECRET="user"
USER_EXPIRES_ACCESS_TOKEN=3600000
USER_EXPIRES_REFRESH_TOKEN=60d

EMPLOYER_JWT_SECRET="employer"
EMPLOYER_EXPIRES_ACCESS_TOKEN="3600000"
EMPLOYER_EXPIRES_REFRESH_TOKEN=60d

MONGODB_URI="mongodb+srv://dev:QkS4d36Oh4JA8kqN@cluster2.oxrqo.mongodb.net/job_id"
DB_CONNECTION="mongodb+srv"
DB_HOST="cluster2.oxrqo.mongodb.net"
DB_PORT="27017"
DB_DATABASE="job_id"
DB_USERNAME="dev"
DB_PASSWORD="QkS4d36Oh4JA8kqN"

AWS_ID=""
AWS_SECRET=""

S3_BUCKET_NAME="ketnoiviec"
S3_FILE_PERMISSION="public-read"
S3_REGION="ap-southeast-2"
S3_API_VERSION="2010-12-01"

ZALO_APP_ID=""
ZALO_APP_KEY=""

FACEBOOK_APP_ID="https://graph.facebook.com/me"
FACEBOOK_APP_SECRET="https://graph.facebook.com/me"

GOOGLE_CLIENT_ID="817268094464-1a8ube7kr0r37urndt54a8apvlf25p8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="OUfL8R6DzL9oeR_65e0zRQpj"

MAIL_API_URL="https://mail-marketing.ketnoiviec.net"
MAIL_API_KEY="knv_1872012ee6d7e3023d204bcd5b2a7984099e163"

ELASTICSEARCH_AUTH_USERNAME=enterprise_search
ELASTICSEARCH_AUTH_PASSWORD=2FHb7KAze929Dsi
ELASTICSEARCH_ENABLE=true
ELASTICSEARCH_HOST=https://39ed389e607c484c954360f9dbef9dfa.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_ENABLE_FIRST_TIME=false

STREET_WEIGHT=1
WARD_WEIGHT=1
DISTRICT_WEIGHT=1
CITY_WEIGHT=1
TEXT_WEIGHT=1
