APP_ENV="development"
APP_DEBUG="true"
APP_PORT="5000"
API_URL="http://localhost:5000"
SITE_URL="http://localhost:3000"

COOKIE_AGE="86400"
COOKIE_KEY="CookieKey"
COOKIE_SHARE_DOMAIN = "localhost"

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT="27017"
DB_DATABASE="ketnoiviec"
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=
REDIS_PORT="6379"

TIMEZONE="Asia/Ho_Chi_Minh"

AWS_ID=""
AWS_SECRET=""

S3_BUCKET_NAME="ketnoiviec"
S3_FILE_PERMISSION="public-read"
S3_REGION="ap-southeast-2"
S3_API_VERSION="2010-12-01"

SES_EMAIL_FROM="support@nhadatmoi.net"

ZALO_APP_ID=""
ZALO_APP_KEY=""

FACEBOOk_APP_ID=""
FACEBOOk_APP_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
